# BudgetPlannerApplication

./: .gitignore  docker-compose.yml  finances.sql
backend/: Dockerfile  pom.xml
backend/src/main/java/com/myfinances/: FinanceTrackerApplication.java
backend/src/main/java/com/myfinances/config/: SecurityConfig.java
backend/src/main/java/com/myfinances/controller/: AccountController.java  AccountTransactionController.java  AuthController.java  BudgetController.java  ExternalTransferController.java  GoalController.java  MasterDataController.java  ReportController.java  SavingAllocationController.java
backend/src/main/java/com/myfinances/dto/: AccountRequestDTO.java  AccountResponseDTO.java  AccountTransactionResponseDTO.java  ActivityResponseDTO.java  ActivityRowDTO.java  AllocationItemRequestDTO.java  AllocationItemResponseDTO.java  AnnualExpenseCategoryResponseDTO.java  AnnualReportResponseDTO.java  AnnualSummaryPdfRequestDTO.java  AnnualSummaryReportDTO.java  BudgetCategoryBreakdownResponseDTO.java  BudgetReportResponseDTO.java  BudgetRequestDTO.java  BudgetResponseDTO.java  BudgetUpdateRequestDTO.java  ExpenseCategoryResponseDTO.java  ExpenseItemResponseDTO.java  ExpenseRowDTO.java  ExternalTransferResponseDTO.java  FilterRequestDTO.java  GoalAllocationResponseDTO.java  GoalReportResponseDTO.java  IncomeItemResponseDTO.java  IncomeRowDTO.java  LoginDTO.java  MonthlyExpenseDTO.java  MonthlyIncomeDTO.java  MonthlyTrendResponseDTO.java  ReportFilterRequestDTO.java  ReportResponseDTO.java  SavingAllocationRequestDTO.java  SavingAllocationResponseDTO.java  SavingGoalRequestDTO.java  SavingGoalResponseDTO.java  SavingsRowDTO.java  TransferGoalAmountRequestDTO.java  UserRegistrationDTO.java  WithdrawAmountRequestDTO.java
backend/src/main/java/com/myfinances/entity/: Account.java  AccountTransaction.java  Budget.java  ExpenseCategory.java  ExpenseItem.java  ExternalTransfer.java  IncomeItem.java  MonthlyExpense.java  MonthlyIncome.java  SavingAllocation.java  SavingGoal.java  TransactionType.java  Users.java
backend/src/main/java/com/myfinances/repo/: AccountRepository.java  AccountTransactionRepository.java  BudgetRepository.java  BudgetRepositoryCustom.java  BudgetRepositoryCustomImpl.java  ExpenseCategoryRepository.java  ExpenseItemRepository.java  ExternalTransferRepository.java  IncomeItemRepository.java  MonthlyExpenseRepository.java  MonthlyIncomeRepository.java  SavingAllocationRepository.java  SavingGoalRepository.java  UserRepository.java
backend/src/main/java/com/myfinances/service/: AccountService.java  AccountServiceImpl.java  AccountTransactionService.java  AccountTransactionServiceImpl.java  AllocationService.java  AllocationServiceImpl.java  BudgetService.java  BudgetServiceImpl.java  ExternalTransferService.java  ExternalTransferServiceImpl.java  GoalService.java  GoalServiceImpl.java  MasterDataService.java  MasterDataServiceImpl.java  ReportService.java  ReportServiceImpl.java  SavingAllocationService.java  SavingAllocationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/myfinances/util/: AnnualSummaryPdfBuilder.java  Constants.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  Severity.java  TwoToneCardEvent.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/myfinances/: FinanceTrackerApplicationTests.java
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  (+1 more)
(+61 files in other folders)
